# hotel-system-management

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  TESTCASES.md  build.gradle  google_checks.xml  settings.gradle
src/main/java/nitrogenhotel/: Main.java
src/main/java/nitrogenhotel/backend/: BookingAddPanel.java  BookingDetailsPanel.java  BookingEditPanel.java  CalendarSupport.java  CalendarSupportStart.java  CommandCode.java  CommandFrame.java  CommandPanel.java  CustomerAddPanel.java  CustomerDetailsPanel.java  CustomerEditPanel.java  EntryCollector.java  InputPatterns.java  LoginPanel.java  MainFrame.java  PasswordEditPanel.java  RoomAddPanel.java  RoomDeletePanel.java  RoomDetailsPanel.java  RoomEditPanel.java  ScreenNameEditPanel.java  UserAddPanel.java
src/main/java/nitrogenhotel/db/: DataBaseManager.java
src/main/java/nitrogenhotel/db/dataaccessobjects/: AdminDao.java  BookingDao.java  CustomerDao.java  FloorDao.java  ReceptionDao.java  ReservationDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/nitrogenhotel/db/entries/: Admin.java  Booking.java  Customer.java  Floor.java  NoUser.java  ReceptionStaff.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/nitrogenhotel/db/interfaces/: BasicDao.java  IadminDao.java  IbookingDao.java  IcustomerDao.java  IfloorDao.java  IreceptionDao.java  IreservationDao.java  IroomDao.java  IroomTypeDao.java  IuserDao.java
src/main/java/nitrogenhotel/db/scripts/: test_creation.sql  test_insertion.sql
src/main/java/nitrogenhotel/ui/actioncommands/: BookingAddActionCommand.java  BookingDetailsActionCommand.java  BookingEditActionCommand.java  CustomerAddActionCommand.java  CustomerDetailsActionCommand.java  CustomerEditActionCommand.java  EditPasswordActionCommand.java  EditScreenNameActionCommand.java  LogOutActionCommand.java  LoginActionCommand.java  RoomAddActionCommand.java  RoomAddSizeActionCommand.java  RoomDeleteActionCommand.java  RoomDetailsActionCommand.java  RoomEditActionCommand.java  UserAddActionCommand.java
src/main/java/nitrogenhotel/ui/frames/: FrameUI.java  MainFrameUI.java
src/main/java/nitrogenhotel/ui/panels/: BookingAddPanelUI.java  BookingDetailsPanelUI.java  BookingEditPanelUI.java  CustomerAddPanelUI.java  CustomerDetailsPanelUI.java  CustomerEditPanelUI.java  EditPasswordPanelUI.form  LoginPanelUI.java  MenuPanelUI.java  PanelUI.java  PasswordEditPanelUI.java  RoomAddPanelUI.java  RoomDeletePanelUI.java  RoomDetailsPanelUI.java  RoomEditPanelUI.java  ScreenNameEditPanelUI.java  UserAddPanelUI.java  WelcomeScreen.form  WelcomeScreen.java
src/main/java/nitrogenhotel/ui/utilsgui/: BookingTable.java  CustomJMenu.java  CustomerTable.java  DateTimeUpdate.java  ErrorNotifications.java  GridLayoutCustom.java  GuiBorderLabelUtil.java  MultipleLine.java  PopUpDialog.java  (+3 more)
src/main/java/nitrogenhotel/utils/: ActiveUser.java  CouldNotParseDate.java  DateConverter.java  PaymentMethod.java  UserPrivileges.java  VersionController.java
src/main/resources/: tinylog.properties
src/test/java/: CodeQualityTests.java
src/test/java/nitrogenhotel/: MainTest.java
src/test/java/nitrogenhotel/db/: AdminDaoTests.java  BookingDaoTests.java  CustomerDaoTests.java  FloorDaoTests.java  ReceptionDaoTests.java  ReservationDaoTests.java  RoomDaoTests.java  RoomTypeDaoTests.java  UserDaoTests.java  dbTest.java
src/test/java/ui/: TestMainFrame.java
(+75 files in other folders)
