writer        = console
writer.format = [{level}] {file}:{line}:{class}.{method}():\n    {message|indent=4}

writer2       = rolling file
writer2.format = {date} - [{level}] {file}:{line}:{class}.{method}():\n    {message|indent=4}
writer2.file  = logs/log_{count}.log
writer2.backups  = 10
writer2.latest   = latest.log